{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "JournalRecall": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "JournalRecall": "Data Source=journalrecall.db"
  },
  "Telemetry": {
    "_comment": "AI-lifecycle observability (issue 0017). Metadata (model/tokens/latency/tool names) is always captured. Set CaptureContent true per environment to also capture prompt/response content, which passes through the redaction hook before export. Default off for this intimate-journal domain.",
    "CaptureContent": false
  },
  "ChatModels": {
    "_comment": "BYO OpenAI-compatible endpoint for AI Cleanup (ADR-0004). Set Provider/Endpoint/ApiKey/Model.",
    "cleanup": {
      "Provider": "OpenAI",
      "Endpoint": "",
      "ApiKey": "",
      "Model": ""
    }
  },
  "Jwt": {
    "Issuer": "JournalRecall",
    "Audience": "JournalRecall",
    "ExpiryMinutes": 60,
    "SigningKey": ""
  },
  "AllowedHosts": "*"
}
